# MembershipManagement

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  docker-compose.yml
membership-management/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
membership-management/rabbitmq/etc/: rabbitmq.conf
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/configuration/: RabbitMQConfiguration.java  SpringFoxConfig.java  SpringFoxConfiguration.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/controllers/exception/: RestExceptionHandler.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/controllers/team/: TeamReadRestController.java  TeamRestController.java  TeamWriteRestController.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/controllers/user/: UserReadRestController.java  UserRestController.java  UserWriteRestController.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/controllers/utils/cqrs/: Command.java  CqrsOperation.java  Query.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/controllers/utils/cqrs/team/: CreateTeamCommand.java  CreateTeamMemberCommand.java  DeleteTeamCommand.java  DeleteTeamMemberCommand.java  GetTeamMembersQuery.java  GetTeamQuery.java  GetTeamsQuery.java  PatchTeamCommand.java  UpdateTeamCommand.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/controllers/utils/cqrs/user/: CreateUserCommand.java  DeleteUserCommand.java  GetUserQuery.java  GetUsersQuery.java  PatchUserCommand.java  UpdateUserCommand.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/controllers/utils/mappings/: TeamMapper.java  UserMapper.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/dal/repositories/: TeamRepository.java  UserRepository.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/domain/: Team.java  User.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/services/: MembershipManagementService.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/services/exceptions/: MembershipManagementException.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/services/exceptions/team/: TeamAlreadyCompleteException.java  UnknownTeamException.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/services/exceptions/user/: UnknownUserException.java  UserAlreadyInATeamException.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/services/notification/: MessagingService.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/services/team/: ITeamCommandService.java  ITeamQueryService.java  TeamService.java
membership-management/src/main/java/eu/telecomnancy/membershipmanagement/api/services/user/: IUserCommandService.java  IUserQueryService.java  UserService.java
membership-management/src/main/resources/: application.properties
membership-management/src/test/java/eu/telecomnancy/membershipmanagement/api/integration/member/: AddAUserToATeamHeDoesNotBelongToTestCase.java  AddAUserToATeamThatHeIsAlreadyAMemberOfTestCase.java  DeleteAUserFromATeamTestCase.java  RetrieveTeamOnTheirCompletenessTestCase.java
membership-management/src/test/java/eu/telecomnancy/membershipmanagement/api/integration/team/: ChangeTeamNameTestCase.java  ChangeTeamNameWithAnInvalidOneTestCase.java  CreateTeamWithAValidPayloadTestCase.java  CreateTeamWithAnInvalidPayloadTestCase.java  DeleteANonExistingTeamTestCase.java  DeleteAnExistingTeamTestCase.java  RetrieveATeamTestCase.java  RetrieveUnknownTeamTestCase.java
membership-management/src/test/java/eu/telecomnancy/membershipmanagement/api/integration/user/: CreateUserWithAValidPayloadTestCase.java  CreateUserWithAnInvalidPayloadTestCase.java  DeleteANonExistingUserTestCase.java  DeleteAnExistingUserTestCase.java  PutUserWithAnInvalidPayloadTestCase.java  RetrieveAUserTestCase.java  RetrieveUnknownUserTestCase.java  RetrieveUserOnTheirMembershipTestCase.java  RetrieveUsersTestCase.java
membership-management/src/test/java/eu/telecomnancy/membershipmanagement/api/integration/utils/: TestUtils.java
membership-management/src/test/java/eu/telecomnancy/membershipmanagement/api/services/: TeamServiceTest.java  UserServiceTest.java
rabbitmq-clients/logger/: .gitignore  Dockerfile  README.md  build.gradle
rabbitmq-clients/logger/src/main/java/eu/telecomnancy/receivers/client/logger/: LogReceiver.java  LoggerApplication.java
rabbitmq-clients/logger/src/main/java/eu/telecomnancy/receivers/client/logger/configuration/: RabbitMQConfiguration.java
rabbitmq-clients/logger/src/main/resources/: log4j2.properties
(+137 files in other folders)
