plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'eu.telecomnancy.membership-management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {

	all*.exclude module : 'spring-boot-starter-logging'

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// Apache Derby
	runtimeOnly 'org.apache.derby:derby'

	// Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Logs
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

	// RabbitMQ
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.2'
	implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer-v2:2.1.2'

}

test {
	useJUnitPlatform()
}
